# android-debugdata-webtool

./: .gitignore  README.md  WebTool-Demo.apk  WebTool-Demo1.0.5.apk  WebTool-Demo1.0.6.apk  WebTool-Demo1.0.7.apk  android-WebDebugTool-1.0.10.aar  android-WebDebugTool-1.0.2.aar  android-WebDebugTool-1.0.4.aar  android-WebDebugTool-1.0.6.aar  android-WebDebugTool-1.0.7.aar  app-debug.apk  showdoc.db  webtoollibrary1.0.1.aar  webtoollibrary1.0.aar
API/: API.md  addDataToDb.md  addDataToSp.md  deleteDataFromDb.md  deleteDataFromSp.md  deleteFile.md  downloadFile.md  getDataFromDbTable.md  getDataFromSpFile.md  getDbList.md  getFileList.md  getSpList.md  getTableList.md  query.md  updateDataToDb.md  updateDataToSp.md
Android_debugdata_webtool/: build.gradle  settings.gradle
Android_debugdata_webtool/app/: build.gradle
Android_debugdata_webtool/app/src/androidTest/java/com/itgowo/tool/android_debugdata_webtool/: ExampleInstrumentedTest.java
Android_debugdata_webtool/app/src/main/: AndroidManifest.xml
Android_debugdata_webtool/app/src/main/java/com/itgowo/tool/android_debugdata_webtool/: DBManager.java  MainActivity.java
Android_debugdata_webtool/app/src/main/res/layout/: activity_main.xml
Android_debugdata_webtool/app/src/main/res/values/: strings.xml
Android_debugdata_webtool/app/src/test/java/com/itgowo/tool/android_debugdata_webtool/: ExampleUnitTest.java
Android_debugdata_webtool/gradle/wrapper/: gradle-wrapper.properties
Android_debugdata_webtool/webtoollibrary/: build.gradle  readme.txt
Android_debugdata_webtool/webtoollibrary/src/androidTest/java/android_debugdata_webtool/tool/itgowo/com/webtoollibrary/: ExampleInstrumentedTest.java
Android_debugdata_webtool/webtoollibrary/src/main/: AndroidManifest.xml
Android_debugdata_webtool/webtoollibrary/src/main/assets/: app.js  custom.css  index.html  jquery.dataTables.min.js
Android_debugdata_webtool/webtoollibrary/src/main/assets/css/: bootstrap.min.css
Android_debugdata_webtool/webtoollibrary/src/main/assets/language/: Chinese.json
Android_debugdata_webtool/webtoollibrary/src/main/java/android_debugdata_webtool/tool/itgowo/com/webtoollibrary/: ClientServer.java  DatabaseManager.java  DebugDataTool.java  HttpRequest.java  Request.java  RequestHandler.java  Response.java  ResponseHandler.java  onDebugToolListener.java
Android_debugdata_webtool/webtoollibrary/src/main/java/android_debugdata_webtool/tool/itgowo/com/webtoollibrary/action/: Action.java  ActionAddDataToDb.java  ActionAddDataToSp.java  ActionDeleteDataFromDb.java  ActionDeleteDataFromSp.java  ActionDeleteFile.java  ActionGetDataFromDbTable.java  ActionGetDataFromSpFile.java  ActionGetDbList.java  ActionGetFileList.java  ActionGetSpList.java  ActionGetTableList.java  ActionQuery.java  ActionUpdateDataToDb.java  ActionUpdateDataToSp.java
Android_debugdata_webtool/webtoollibrary/src/main/java/android_debugdata_webtool/tool/itgowo/com/webtoollibrary/httpParser/: HttpRequest.java  HttpResponse.java
Android_debugdata_webtool/webtoollibrary/src/main/java/android_debugdata_webtool/tool/itgowo/com/webtoollibrary/model/: Request.java  Response.java  RowDataRequest.java  TableDataResponse.java  UpdateRowResponse.java
Android_debugdata_webtool/webtoollibrary/src/main/java/android_debugdata_webtool/tool/itgowo/com/webtoollibrary/server/: ClientServer.java  RequestHandler.java
Android_debugdata_webtool/webtoollibrary/src/main/java/android_debugdata_webtool/tool/itgowo/com/webtoollibrary/utils/: Constants.java  ConverterUtils.java  DataType.java  DatabaseFileProvider.java  DatabaseHelper.java  DebugDBInitProvider.java  DebugDataAutoInitProvider.java  NetworkUtils.java  PrefHelper.java  TableNameParser.java  Utils.java
Android_debugdata_webtool/webtoollibrary/src/main/res/values/: strings.xml
Android_debugdata_webtool/webtoollibrary/src/test/java/android_debugdata_webtool/tool/itgowo/com/webtoollibrary/: ExampleUnitTest.java
