apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    resourcePrefix "webtool_"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
}


publish {
    userOrg = 'itgowo'
    groupId = 'com.itgowo'
    artifactId = 'android-WebDebugTool'
    publishVersion = '1.0.0'
    desc = 'android Debug Database、 SharedPreferences and FileManager Tool。安卓调试工具（数据库，共享参数和文件管理）'
    website = 'https://github.com/hnsugar/android-debugdata-webtool'
}
