apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    resourcePrefix "webtool_"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
        lintOptions {
            abortOnError false
        }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


}


//publish {
//    userOrg = 'itgowo'
//    groupId = 'com.itgowo'
//    artifactId = 'android-WebDebugTool'
//    publishVersion = '1.0.5'
//    desc = 'An Android Debug Tool(Database/SharedPreferences/FileManager)'
//    website = 'https://github.com/hnsugar/android-debugdata-webtool'
//}
//
